
spring.data.mongodb.database=linkshortener
spring.data.mongodb.uri=mongodb://localhost/27017

# App Properties
linkshortener.app.jwtSecret= ======================LinkShortener=Spring===========================
linkshortener.app.jwtExpirationMs= 86400000

